# nothing here

# for log in kernel
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC=y

# enable stack protection
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_SMP=y
# CONFIG_LOG_DEFAULT_LEVEL=0
# CONFIG_LOG_OVERRIDE_LEVEL=0

# for code relocation (貌似并不需要)
# CONFIG_CODE_DATA_RELOCATION=y

# CONFIG_USERSPACE=y
