CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SMP=y
CONFIG_MAIN_STACK_SIZE=2560
# We allocated 32MB space for malloc
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=33554432