CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_ASSERT=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_MAIN_STACK_SIZE=2560
# We allocated 32MB space for malloc
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=67108864
# Enable random function in libc
CONFIG_MINIMAL_LIBC_NON_REENTRANT_FUNCTIONS=y
CONFIG_MINIMAL_LIBC_RAND=y
# CONFIG_SMP=y
# Enable floating point services (unshared FP registers mode). For more info, please refer to https://docs.zephyrproject.org/latest/kernel/services/other/float.html
# CONFIG_FPU=y
# CONFIG_FPU_SHARING=y
CONFIG_HW_STACK_PROTECTION=y
